# checkers

./: .gitignore  Checkers.sln  README.md
.github/workflows/: dotnet-desktop.yml
Checkers/: App.xaml  App.xaml.cs  Checkers.csproj  GridGame.cs  MainWindow.xaml  MainWindow.xaml.cs
Checkers/Graphics/: GraficalFigurePosibleMovement.cs  GraphicalGameField.cs  GraphicalGameFigure.cs  MainWindow.xaml  MainWindow.xaml.cs
Checkers/Logic/: CheckerMove.cs  CheckersInterface.cs  DatabaseConnection.cs  GameField.cs  GameFigure.cs
Checkers/Logic/Interfaces/: ICheckersInterface.cs
CheckersTests/: Tests.cs
Docs/: Doxyfile
Tests/Checkers.Tests/: App.xaml  Checkers.Tests.csproj  GameFieldTests.cs
